# algo-trade-aggregator

./: .gitignore  pom.xml
