<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>algo.trade</groupId>
    <artifactId>algo-trade-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>../algo-trade-db-service</module>
        <module>../algo-trade-fyres</module>
        <module>../algo-trade-domain-service</module>
        <module>../algo-trade-domain-models</module>
        <module>../algo-trade-orchestration</module>
        <module>../algo-trade-mongo-service</module>
        <module>../algo-trade-mock-broker-service</module>
    </modules>
</project>